name: releaseWorkflow

on:
  push:
    tags:
      - '*'
  workflow_dispatch:

jobs:
  mexBuild:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, mac-latest]
        MATLABVersion: [R2024b]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
        with:
          release: ${{ matrix.MATLABVersion }}
      - name: Run script
        uses: matlab-actions/run-command@v2
        with:
          command: buildtool mex
      - name: Upload MEX
        uses: actions/upload-artifact@v4
        with:
          name: MEX_${{ matrix.os }}
          path: toolbox/private
    
  packageAndRelease:
    needs: mexBuild
    runs-on: windows-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: MEX_ubuntu-latest
          path: toolbox/private
      - uses: actions/download-artifact@v4
        with:
          name: MEX_windows-latest
          path: toolbox/private
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
        with:
          release: R2024b
      - name: Run script
        uses: matlab-actions/run-command@v2
        with:
          command: buildtool release, ls release
      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          draft: true        
          artifacts: "release/Arithmetic_Toolbox.mltbx"
          